@include tablet{
 .main {
  .systems {
    // overflow-y: hidden;
    // display: flex;
    // background-color: #F8F8F8;
    // align-items: center;

    &__title {
      margin-top: -1.4rem;
    }

    &__wrapper {
      padding-top: 9rem;
      padding-bottom: 8.4rem;
    }

    &__content {
      // position: relative;
      z-index: 9;

      padding-top: 0.1rem;;
      row-gap: 3.6rem;
    }

    &__button {

    }

    .title {
      // max-width: 71rem;
      // @extend %main-title;
      font-size: 4rem;
      max-width: 61rem;

     
    }

    &-image {
      // position: relative;


      // height:auto;
      // align-self: center;
      // justify-self: center;
     top: -1rem;
      right: -36rem;
    }
   }

  .service {
    // display: flex;
    // flex-direction: column;
    // align-items: center;

    &__wrapper {
      padding-top: 6.2rem;
    }

    &__title {
      margin-top: 0rem;
      // margin-top: 10.5rem;
      margin-left: 0.7rem;
    }
   
    .title {
      // align-self: flex-start;
      // @extend %title;
    font-size: 3.2rem;
    font-weight: 600;
    }

    .card-layout {
      margin-top: -2.5rem;
      row-gap: 0.5rem;
      column-gap: 2rem;
      justify-content: left;
     

      &__wrapper {
        // padding-top: 4.7rem;
      }

      .card {
       
        // justify-items: center;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;


        &__text {
          top: 1rem;
        }

      


        &__text-two {
          position: relative;
          bottom: 1.5rem;
     
        }
        max-width: 33.4rem;
        row-gap: 3.3rem;

        &__button-two {
          margin-left: -2rem;
          position: relative;
           top: 1.5rem;
        }

        &__button-three {
          margin-left: -1.5rem;
        }



        &:nth-child(3) {
          justify-self: center;
          position: relative;
          row-gap: 7rem;
        }



        &-title-special {
          position: absolute;
          top: 25rem;
        }




        

         &__text {
          //  color: gray;
          //  line-height: 1.9rem;
          height: 7.6rem;
          max-width: 27.4rem;
          text-align: left;


         &-one {
          max-width: 23.4rem;
         }

         &-three {
          max-width: 21.4rem;
          padding-bottom: 9rem;
          // word-spacing: 0.1rem;
          line-height: auto;
         }
         }

       &__image {
        max-width: 27.4rem;
       }

        &__bottom {
          // display: flex;
          flex-direction: column;

          // flex-direction: row;
          // justify-content: space-between;
          // margin-top: -0.5rem;
          // align-items: center;
          // column-gap: 3rem;

         
        }

        &__content {
          // max-width: 38rem;
          // display: flex;
          // flex-direction: column;
          // row-gap: 1rem;
        }

        .price {
          display: flex;
          align-self: flex-start;
         

          &__two {
            position: relative;
            top: 4rem;
          }


  
          
          &__up-number {
            // font-size: 2rem;
            // font-family: Inter,sans-serif;
            // font-size: 2.4rem;
            // font-family: 500;
            // position: relative;

          }
          
          
          &__subprice {
            // display: flex;
            // flex-direction: column;


            span:nth-child(1) {
              // font-size: 2rem;
              // border: 2px solid black;
              // border-left: none;
              // border-top: none;
              // border-right: none;
            }
            
            span:nth-child(2) {
              // font-size: 2rem;
            }
          }
       
          &__number {
            // font-family: 'Inter', sans-serif;
            // font-weight: 400;
            font-size: 4rem;
            // padding-right: 0rem
            padding-bottom:1rem;
          }
        }

        &__image {
          // max-width: 38rem
        }

        &__title {
          // @extend %title;


        }

        &__text { 
          // @extend %cardText;
        }
      }
    }
  }
}
}





// mobile 


@include mobile{
  .main {
   .systems {
     // display: flex;
     // background-color: #F8F8F8;
     // align-items: center;

     &__wrapper {
       padding-bottom: 5.4rem;
     } 
 
     &__content {
       // position: relative;
       z-index: 9;
       // position: absolute;
      //  padding-top: 0.1rem;;
       // display: flex;
       // flex-direction: column;
      //  row-gap: 3.6rem;
     }
 
     &__button {
 
     }

     &__title {
       margin-top: -3.5rem;
     }
 
     .title {
       // max-width: 71rem;
       // @extend %main-title;
       font-size: 3.8rem;
       max-width: 40rem;
 
      
     }
 
     &-image {
      //  position: relative;
      top: -1rem;
      right: -45rem 
 
       // height:auto;
       // align-self: center;
       // justify-self: center;
 
 
       // max-width: 80.4rem;
       // left: 17rem;
      //  margin-left: 8rem;
      //  margin-top: -1rem;
       // height: 41.2rem;
     }
    }
 
   .service {
     // display: flex;
     // flex-direction: column;
     // align-items: center;
 
     &__wrapper {
      //  padding-top: 6.2rem;
     }
 
     &__title {
       margin-top: 1rem;
       margin-left: 0.5rem;
      //  margin-left: 0.7rem;
     }
    
     .title {
       // align-self: flex-start;
       // @extend %title;
     font-size: 3.2rem;
    //  font-weight: 600;
     }
 
     .card-layout {
      //  margin-top: -1rem;
       // display: flex;
       // flex-wrap: wrap;
     
       row-gap: 4rem;
       column-gap: 0rem;
       justify-content: center;
 
       &__wrapper {
         // padding-top: 4.7rem;
       }
 
       .card {

        &__text-three {
          position: relative;
          top: 1.5rem;
        }

        &__bottom-one {
          position: relative;
          // right: 2.5rem;
          top: -0.5rem;
         }

        &__button-two {
         position: relative;
         right: 2.5rem;
         top: 0.7rem;
        }

        &__button-three {
        position: relative;
         right: 1.5rem;
         top: 0.2rem;
        }

        &-one {
          position: relative;
          margin-top: 2rem;
        }


        &-two {
          position: relative;
          margin-top: -2rem;
        }



        &-three{
          position: relative;
          margin-top: -3rem;
        }
        // &-two {
        //   position: relative;
        //   margin-top: 2rem;
        // }

        // &-three {
        //   position: relative;
        //   margin-top: 1rem;
        // }
 
        max-width: 60rem;
         // display: flex;
         // flex-direction: column;
         // justify-content: center;
        align-items: flex-start;
        width: 39rem;

        .card { 

        }


        &:nth-child(1) {
          //  position: relative;
          //  row-gap: 7rem;
          padding: 3.5rem 4rem 4rem  3rem;
         }
 

         &:nth-child(2) {
          //  position: relative;
          //  row-gap: 7rem;
         }
 
 
 
 
         &:nth-child(3) {
          //  position: relative;
          //  row-gap: 7rem;
         }
 
 
 
         &-title-special {
          //  position: absolute;
          //  top: 25rem;
         }
 
 
 
 
         
 
          &__text {

           //  color: gray;
           //  line-height: 1.9rem;
          //  height: 7.6rem;
           max-width: 35.4rem;
          //  text-align: left;
 
 
          &-one {
           max-width: 23.4rem;
          }
 
          &-three {
           max-width: 30.4rem;
          //  padding-bottom: 9rem;
           // word-spacing: 0.1rem;
          //  line-height: auto;
          }
          }
 
        &__image {
         width: 31.5rem !important;
         
        //  max-height: 18rem;
        }
 
         &__bottom {
           // display: flex;
          //  flex-direction: column;
 
           // flex-direction: row;
           // justify-content: space-between;
           // margin-top: -0.5rem;
           // align-items: center;
           // column-gap: 3rem;
 
          
         }
 
         &__content {
           // max-width: 38rem;
           // display: flex;
           // flex-direction: column;
           // row-gap: 1rem;
         }
 
         .price {
          //  display: flex;
          //  align-self: flex-start;
           // align-items: center;
           // justify-content: flex-start;
           // column-gap: 1rem;
           // margin-top: 0rem;
           // width: 13rem;
 
           
           &__up-number {
             // font-size: 2rem;
             // font-family: Inter,sans-serif;
             // font-size: 2.4rem;
             // font-family: 500;
             // position: relative;
 
           }
           
           
           &__subprice {
             // display: flex;
             // flex-direction: column;
 
 
             span:nth-child(1) {
               // font-size: 2rem;
               // border: 2px solid black;
               // border-left: none;
               // border-top: none;
               // border-right: none;
             }
             
             span:nth-child(2) {
               // font-size: 2rem;
             }
           }
        
           &__number {
             // font-family: 'Inter', sans-serif;
             // font-weight: 400;
            //  font-size: 4rem;
             // padding-right: 0rem
            //  padding-bottom:1rem;
           }
         }
 
         &__image {
           max-width: 31.5rem;
           width: 31.5rem;
           height: 18rem;
         }
 
         &__title {
           // @extend %title;
           font-size: 2.8rem;
 
 
         }
 
         &__text { 
           // @extend %cardText;
         }
       }
     }
   }
 }
 
 }




 @media (max-width: 67rem) {
  .main .service .card-layout {
    justify-content: center;
  }
}


@media (max-width: 76.8rem) {
  .main .service .card-layout {
    justify-content:left;
  }
}

@media (max-width: 63.8rem) {
  .main .service .card-layout {
    justify-content:center;
  }
}
 
 